# hsk-core

./: .gitignore  README.md  pom.xml
hsk-core/: pom.xml
hsk-core/src/main/java/com/hiska/faces/: ContextUtil.java  KeepScoped.java  KeepScopedListener.java  MessageUtil.java  ViewAjaxFilter.java  ViewCacheListener.java  ViewKeeped.java  ViewKeepedListener.java
hsk-core/src/main/java/com/hiska/faces/application/: ActionResultListener.java  CustomViewHandler.java  ELI18NBundle.java  ELI18NResolver.java  ExceptionResultHandler.java  FacesResultMessage.java  NavegationRedirectHandler.java
hsk-core/src/main/java/com/hiska/faces/bean/: ConfigBean.java  ConfigDefaultBean.java  HelpBean.java  HelpDefaultBean.java  LimitedQueue.java  SessionBean.java  SessionDefaultBean.java
hsk-core/src/main/java/com/hiska/faces/cc/: Menu.java  MenuContainer.java
hsk-core/src/main/java/com/hiska/faces/converter/: DateConverter.java  ObjectConverter.java  ParamConverter.java  StringConverter.java
hsk-core/src/main/java/com/hiska/faces/factory/: ExceptionResultHandlerFactory.java
hsk-core/src/main/java/com/hiska/faces/filter/: AjaxRefreshFilter.java
hsk-core/src/main/java/com/hiska/faces/renderkit/: BootstrapMessageRenderer.java  ListboxSpanRenderer.java  MenuSpanRenderer.java  RenderkitHelp.java  SelectManyCheckboxListSpanRenderer.java  SpanListboxRenderer.java  SpanMenuRenderer.java  SpanMessageRenderer.java  SpanSelectManyCheckboxListRenderer.java  SpanTextRenderer.java  SpanTextareaRenderer.java  TextSpanRenderer.java
hsk-core/src/main/java/com/hiska/jaxrs/: CHECK.java  CONFIG.java  CORSFilter.java  CREATE.java  DATA.java  EXECUTE.java  FILTER.java  HashAdapter.java  HashInteger.java  HashLong.java  HashString.java  JaxrsExceptionMapper.java  LAUNCH.java  LOOKUP.java  NotAllowedExceptionMapper.java  NotAuthorizedExceptionMapper.java  NotFoundExceptionMapper.java  PING.java  ProcessingExceptionMapper.java  REMOVE.java  ResultExceptionMapper.java  ResultResponseFilter.java  STATE.java  UPDATE.java  ValidationExceptionMapper.java
hsk-core/src/main/java/com/hiska/jaxrs/ext/: DESConvert.java  DateAdapter.java  HashConverterProvider.java  HashIntegerAdapter.java  HashIntegerConverter.java  HashLongAdapter.java  HashLongConverter.java  HashStringAdapter.java  HashStringConverter.java  JaxrsExceptionMapper.java  MessageExceptionMapper.java  NotAllowedExceptionMapper.java  NotAuthorizedExceptionMapper.java  NotFoundExceptionMapper.java  ProcessingExceptionMapper.java  ResultExceptionMapper.java  ResultResponseFilter.java  ValidationExceptionMapper.java
hsk-core/src/main/java/com/hiska/result/: Auditor.java  AuditorBase.java  AuditorEntry.java  Behavior.java  BooleanConverter.java  DataFilter.java  Document.java  Domain.java  Filter.java  FilterBase.java  FilterBuilder.java  FilterBuilderImpl.java  FilterElement.java  FilterEntry.java  FilterWrap.java  HashAdapter.java  HashInteger.java  HashLong.java  HashString.java  JsonArrayConverter.java  JsonData.java  JsonObjectConverter.java  ListConverter.java  MapConverter.java  MapItem.java  MapList.java  Message.java  MessageBuilder.java  MessageException.java  Option.java  OptionElement.java  Order.java  Pager.java  Pagination.java  Param.java  ParamConverter.java  ParamElement.java  ParamListConverter.java  Resource.java  Result.java  (+8 more)
hsk-core/src/main/java/com/hiska/result/converter/: BooleanConverter.java  JsonArrayConverter.java  JsonObjectConverter.java  ListConverter.java  MapConverter.java  ParamConverter.java  ParamListConverter.java
hsk-core/src/main/java/com/hiska/result/definition/: Common.java  Definition.java  FilterDefinition.java  PaginationDefinition.java  ParamDefinition.java
hsk-core/src/main/java/com/hiska/result/ext/: BooleanConverter.java  DESConvert.java  DomainBuild.java  FilterBuilder.java  FilterBuilderImpl.java  FilterElement.java  HashConverterProvider.java  HashIntegerConverter.java  HashLongConverter.java  HashStringConverter.java  JsonArrayConverter.java  JsonDataConverter.java  JsonObjectConverter.java  ListConverter.java  MapConverter.java  MessageBuilder.java  OptionElement.java  ParamConverter.java  ParamElement.java  ParamListConverter.java  ResultBuilder.java  StringListConverter.java  StringMapConverter.java  URLFileConverter.java
hsk-core/src/main/java/com/hiska/result/filter/: FilterBuilder.java  FilterBuilderImpl.java
hsk-core/src/main/resources/com/hiska/faces/: label.properties
hsk-core/src/test/java/com/hiska/faces/: Entry.java  GenerateTagLib.java
hsk-core/src/test/java/com/hiska/result/filter/: XxxEntity.java  XxxFilter.java  XxxRun.java
hsk-core/src/test/resources/: hsk.taglib.xml  taglib.xml  taglib.xslt
hsk-faces/: pom.xml
hsk-jaxrs/: pom.xml
hsk-mp/: pom.xml
hsk-result/: pom.xml
